# album2ebook

./: .gitignore  README.md  pom.xml
src/main/groovy/com/github/jonathanlalou/album2book/: Album2Epub.groovy  Album2bookApplication.groovy  DcIdentifierScheme.groovy
src/main/resources/: application-sample.properties  application.properties
src/main/resources/epub/: content.opf  image-template.xhtml  styles.css  toc.ncx
src/test/groovy/com/github/jonathanlalou/album2book/: Album2bookApplicationTests.groovy
