# suppress inspection "SpringBootApplicationProperties" for whole file
ebook.target.type=epub
source.folder=C:/Users/hello/world/path/vaccation/

dc.title=Our Vaccation
dc.creator.aut=Barak Obama
dc.contributor.trl=Vlad Putin
dc.identifier.scheme=isbn
dc.identifier.urn=1234567890123
dc.language=en-US
dc.date.creation=2020-04-03
dc.date.modification=2020-04-07

target.title=Our Vaccations Together
target.authors=Barak Obama,\
  Vladimir Putin,\
  Emmanuel Macron

chapter.folders=cover,\
  vaccation-53,\
  vaccation-54,\
  vaccation-55,\
  vaccation-56,\
  vaccation-bonus

chapter.titles=Our vaccation,\
  Washington,\
  Moscow,\
  Paris,\
  Anchorage,\
  Vaccation-bonus
