ebook.target.type=epub

target.title=Our Vaccations Together
target.authors=Barak Obama,\
  Vladimir Putin,\
  Emmanuel Macron

target.isbn=123-4-56-789012-3
target.publication.date=20200403

chapter.folders=cover,\
  vaccation-53,\
  vaccation-54,\
  vaccation-55,\
  vaccation-56,\
  vaccation-bonus

chapter.titles=Our vaccation,\
  Washington,\
  Moscow,\
  Paris,\
  Anchorage,\
  Vaccation-bonus
