<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>${dcTitle}</dc:title>
        <dc:identifier opf:scheme="${dcIdentifierScheme}" id="BookId">urn:${dcIdentifierScheme}:${dcIdentifierUrn}</dc:identifier>
        <dc:contributor opf:role="trl">${dcContributorTrl}</dc:contributor>
        <dc:language>${dcLanguage}</dc:language>
        <dc:creator opf:file-as="${dcCreatorAut}" opf:role="aut">${dcCreatorAut}</dc:creator>
        <dc:date opf:event="creation">${dcDateCreation}</dc:date>
        <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">${dcDateModification}</dc:date>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
        <!--Image and XHTML items-->
        ${items}
    </manifest>
    <spine toc="ncx">
        <!--HTML itemrefs-->
        ${itemrefs}
    </spine>
    <guide>
        <reference type="cover" title="Cover" href="${guideReferenceHref}"/>
    </guide>
</package>
